spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size=${DATABASE_MAX_POOL_SIZE}
spring.sql.init.mode=always
spring.jpa.show-sql=${DATABASE_SHOW_SQL}

spring.cache.type=redis
spring.cache.redis.cache-null-values=true