spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=${DATABASE_SHOW_SQL}

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.repositories.enabled=false
spring.scheduler.enabled=true

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/swagger-config.json
#springdoc.swagger-ui.path=/swagger-ui.html
