spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=${DATABASE_SHOW_SQL}

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.repositories.enabled=false
spring.scheduler.enabled=true

spring.main.allow-bean-definition-overriding=true

# Swagger

# Désactive le cache
springdoc.cache.disabled=true

# Rester authentifié même après rechargement de la page Swagger
springdoc.swagger-ui.persist-authorization=true

# Trier les routes par ordre alphabétique
springdoc.swagger-ui.operations-sorter=alpha

# Trier les tags par ordre alphabétique
springdoc.swagger-ui.tags-sorter=alpha

# N'affiche pas toutes les erreurs 4XX/5XX sur toutes les routes (basé sur les ControllerAdvice)
springdoc.override-with-generic-response=false
