# annotators
annotators = tokenize, ssplit, mwt, pos, lemma

# tokenize
tokenize.language = fr

# mwt
mwt.mappingFile = edu/stanford/nlp/models/mwt/french/french-mwt.tsv
mwt.pos.model = edu/stanford/nlp/models/mwt/french/french-mwt.tagger
mwt.statisticalMappingFile = edu/stanford/nlp/models/mwt/french/french-mwt-statistical.tsv
mwt.preserveCasing = false

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/french-ud.tagger


